#main_body{
    padding: 20px 0px;
    background-color: #F6F3FC;
    margin-top: 100px;
}

.body {
    display: flex;
    grid-template-columns:1fr 1fr ;
    column-gap: 50px;
    justify-content: center;
    
    .section {
       // background-color: #f3ecff;
        border-radius: 15px;
        padding: 20px;
        width: 520px;
        margin-left: 20px;

        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            margin-top: 50px;

            .icon {
                font-size: 45px;
                margin-right: 10px;
            }

            h2 {
                font-size: 45px;
                font-weight: bold;
                background: -webkit-linear-gradient(var(--brand_color), var(--brand_color2));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            
            }
        }

        .timeline {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 50px;

            .card {
                background-color: #fff;
                border-radius: 10px;
                padding: 20px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

                .date {
                    color: #6c4fc7;
                    font-weight: bold;
                    font-size: 20px;
                    font-family: var(--font_sora_bold);
                }

                h3 {
                    margin: 10px 0;
                    font-size: 25px;
                    font-weight: bold;
                    font-family: var(--font_sora_bold);
                }

                p {
                    margin: 0;
                    color: #333;
                    font-size: 16px;
                    font-family: var(--font_sora_regular);
                }
            }
        }
    }

    .section1 {
        //background-color: #f3ecff;
        border-radius: 15px;
        padding: 20px;
        width: 520px;
        

        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            margin-top: 50px;

            .icon {
                font-size: 45px;
                margin-right: 10px;
            }

            h2 {
                font-size: 45px;
                font-weight: bold;
                background: -webkit-linear-gradient(var(--brand_color), var(--brand_color2));
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }

        .timeline {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 50px;

            .card {
                background-color: #fff;
                border-radius: 10px;
                padding: 20px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

                .date {
                    color: #6c4fc7;
                    font-weight: bold;
                    font-size: 20px;
                    font-family: var(--font_sora_bold);
                }

                h3 {
                    margin: 10px 0;
                    font-size: 25px;
                    font-weight: bold;
                    font-family: var(--font_sora_bold);
                }

                p {
                    margin: 0;
                    color: #333;
                    font-size: 16px;
                    font-family: var(--font_sora_regular);
                }
            }
        }
    }


}